PORT = 3000
MONGODB_URI = mongodb+srv://sukuna919:arya1234@arya-backend.pyy9ew1.mongodb.net/?retryWrites=true&w=majority&appName=Arya-backend
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =arya-pawar
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d


