PORT = 3000
MONGODB_URI = mongodb+srv://sukuna919:arya1234@arya-backend.pyy9ew1.mongodb.net/?retryWrites=true&w=majority&appName=Arya-backend
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =arya-pawar
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME= daxuo7bzn
CLOUDINARY_API_KEY = 965747254124565
CLOUDINARY_API_SECRET = Zkrl2KnBslT3_PvTvXf0WZRi4gw


